# scala-spring-web-demo

./: .hgignore  pom.xml
demo-core/: pom.xml
demo-core/src/main/resources/net/emaze/scalademo/conf/: hibernate.spring.xml
demo-core/src/main/resources/net/emaze/scalademo/core/device/: Device.hbm.xml  device.feature.spring.xml
demo-core/src/main/scala/net/: package.scala
demo-core/src/main/scala/net/emaze/: package.scala
demo-core/src/main/scala/net/emaze/addons/: ConsumableCollection.scala  StringAddons.scala
demo-core/src/main/scala/net/emaze/collections/: ConstrainedCollection.scala  ConsumableCollection.scala  Consumers.scala  Searches.scala
demo-core/src/main/scala/net/emaze/contracts/: dbc.scala
demo-core/src/main/scala/net/emaze/ddd/: HibernateRepository.scala  Repository.scala
demo-core/src/main/scala/net/emaze/logging/: Logging.scala
demo-core/src/main/scala/net/emaze/scalademo/core/: Consumers.scala  HibernateRepository.scala  Logging.scala  Repository.scala  dbc.scala
demo-core/src/main/scala/net/emaze/scalademo/core/device/: DefaultDeviceFacade.scala  Device.scala  DeviceFacade.scala  DeviceResponse.scala  DeviceService.scala  HibernateDeviceService.scala
demo-core/src/main/scala/net/emaze/sql/: CriterionFactory.scala  DetachedCriteriaFactory.scala  builder.scala  dsl.scala
demo-core/src/main/scala/net/emaze/sql/dsl/: dsl.scala
demo-core/src/main/scala/net/emaze/sql/hibernate/: CriterionFactory.scala  DetachedCriteriaFactory.scala  RichDetachedCriteria.scala
demo-core/src/test/scala/net/emaze/scalademo/core/device/: DeviceFacadeTest.scala
demo-core/src/test/scala/net/emaze/sql/: CriterionFactoryTest.scala  DetachedCriteriaFactoryTest.scala  SqlBuilderTest.scala
demo-gui/: pom.xml
demo-gui/src/main/scala/net/emaze/scalademo/gui/controller/: HelloWorldController.scala
demo-gui/src/main/webapp/WEB-INF/: web-context.xml  web.xml
demo-gui/src/main/webapp/WEB-INF/jsp/: helloPage.jsp
demo-integration-tests/: nb-configuration.xml  pom.xml
demo-integration-tests/src/test/resources/: log4j.properties
demo-integration-tests/src/test/scala/net/emaze/scalademo/core/device/: DeviceFacadeSuiteTest.scala
